body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: linear-gradient(135deg, #dfd8d2, #e9e6e1);
  min-height: 100vh;
}

.wrapper {
  background: white;
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  width: 96%;
  margin: 20px auto;

}

header {
  display: flex;
  justify-content: space-between;
   padding: 10px;
   border-bottom: 2px solid #eaeaea;
  .headerLeft {
    display: flex;
    align-items: center;

    img{
      margin-right: 20px;
    }

    h3, p {
      margin: 0;
    }
  }
  .menu{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
   
    gap: 50px;

    a{
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold; 
      font-size: 20px;
      text-decoration: none;
    }
  }


.headerRight{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  
}
}

.content{
  padding: 40px;
  h1{
    margin: 0 ;
  }
}

.content-cards{
  display: flex;
  gap: 90px;
}
.card{
  border: 1px solid #f8e8f8;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  justify-content: center;
  text-align: center;

  p{
    font-size: 20px;
  }
  .card-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  button{

    text-align: center;
    width: 200px;
    font-size: 25px;
    background-color: white;
    border: none;
    color: rgb(220, 152, 14);
  }
}